# =============== DATABASE CONFIGURATION ===============
# MySQL Database Connection
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD='di123##'
MYSQL_PORT=3306
# MAIN_DB_DIALECT = mysql
DB_NAME=ecommerce

# =============== SERVER CONFIGURATION ===============
PORT=8087                          # Port where the backend API runs
NODE_ENV=development               # Runtime environment (development|staging|production)

# =============== JWT CONFIGURATION ===============
# SECRET_KEY='ghyujhiyhkhjjgjhjkhkh'

